# foroHub

./: pom.xml
src/main/java/com/foro/hub/: ForoHubApplication.java
src/main/java/com/foro/hub/controller/: TopicoController.java
src/main/java/com/foro/hub/model/: Topico.java
src/main/java/com/foro/hub/repository/: TopicoRepository.java
src/main/java/com/foro/hub/service/: TopicoService.java
src/main/resources/: application.properties
